export PGHOST=
export PGDATABASE=prod
export PGUSER=evm_archive
export PGPASSWORD=

export EVM_ARCHIVE_ENDPOINT=https://moonbeam.api.onfinality.io/public

export EVM_ARCHIVE_SCHEMA=moonbeam_mainnet

# if omitted will query for logs of all contracts
export EVM_ARCHIVE_CONTRACTS=0x985BcA32293A7A496300a48081947321177a86FD,0x96b244391D98B62D19aE89b1A4dCcf0fc56970C7,0xcd3B51D98478D53F4515A306bE565c6EebeF1D58

# if omitted will query repeatedly for the latest block with sleep in between
export EVM_ARCHIVE_FROM_BLOCK=4009513

# if omitted defaults to max uint64
export EVM_ARCHIVE_TO_BLOCK=4009813

# if omitted defaults to 1000
export EVM_ARCHIVE_BLOCK_STEP=100

# if omitted defaults to 10
export EVM_ARCHIVE_SLEEP_SECONDS=1